{
    "name": "williamsampaio/slim-flash-messages",
    "version": "1.0.0",
    "description": "Slim Framework Flash message service provider",
    "type": "library",
    "keywords": [
        "slim",
        "framework",
        "provider",
        "flash",
        "message",
        "twig",
        "extension"
    ],
    "homepage": "https://github.com/WilliamSampaio/Slim-Flash-Messages",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "WilliamSampaio\\SlimFlashMessages\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "William Sampaio",
            "email": "1997wbms@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.3"
    },
    "require": {
        "slim/slim": "^4.14",
        "slim/psr7": "^1.7"
    },
    "scripts": {
        "test": "phpunit tests --color",
        "post-install-cmd": [
            "@test"
        ]
    }
}
